<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Erik Slowikowski">
    <meta name="description" content="Profiling    While developing we often don&rsquo;t care about the hard restrictions that we can&rsquo;t overcome: hardware limitations, especially on mobile devices, always limit what we can do and what we should do.
This is not just true in regards to limitations of how many calculations we can achieve in a specified time, but also in respect to the user and his expectations. Imagine an app that drains your battery like it was a CapriSonne on a hot day.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Profiling an iOS app"/>
<meta name="twitter:description" content="Profiling    While developing we often don&rsquo;t care about the hard restrictions that we can&rsquo;t overcome: hardware limitations, especially on mobile devices, always limit what we can do and what we should do.
This is not just true in regards to limitations of how many calculations we can achieve in a specified time, but also in respect to the user and his expectations. Imagine an app that drains your battery like it was a CapriSonne on a hot day."/>

    <meta property="og:title" content="Profiling an iOS app" />
<meta property="og:description" content="Profiling    While developing we often don&rsquo;t care about the hard restrictions that we can&rsquo;t overcome: hardware limitations, especially on mobile devices, always limit what we can do and what we should do.
This is not just true in regards to limitations of how many calculations we can achieve in a specified time, but also in respect to the user and his expectations. Imagine an app that drains your battery like it was a CapriSonne on a hot day." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abouterik.github.io/posts/profiling-ios/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-09T21:23:41+01:00" />
<meta property="article:modified_time" content="2020-03-09T21:23:41+01:00" />



    <title>
  Profiling an iOS app · //erik
</title>

    
      <link rel="canonical" href="https://abouterik.github.io/posts/profiling-ios/">
    

    <link rel="preload" href="https://abouterik.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://abouterik.github.io/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://abouterik.github.io/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://abouterik.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://abouterik.github.io/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://abouterik.github.io/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://abouterik.github.io/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.97.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://abouterik.github.io/">
      //erik
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://abouterik.github.io/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://abouterik.github.io/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://abouterik.github.io/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://ulthar.de">Priv. Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="https://abouterik.github.io/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://abouterik.github.io/posts/profiling-ios/">
              Profiling an iOS app
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2020-03-09T21:23:41&#43;01:00">
                9. March, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="https://abouterik.github.io/tags/ios/">ios</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://abouterik.github.io/tags/app/">app</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="https://abouterik.github.io/tags/development/">development</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="profiling">
  Profiling
  <a class="heading-link" href="#profiling">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>While developing we often don&rsquo;t care about the hard restrictions that we can&rsquo;t overcome: hardware limitations, especially on mobile devices, always limit what we can do and what we should do.</p>
<p>This is not just true in regards to limitations of how many calculations we can achieve in a specified time, but also in respect to the user and his expectations. Imagine an app that drains your battery like it was a CapriSonne on a hot day. You would instantly remove it from your device.</p>
<p>To avoid those issues we use hardware monitoring and profiling to ensure a smooth quality of our apps and reduce resource hungry processes.</p>
<p>Profiling on iOS and Android differs in form of tools &amp; procedure.</p>
<h2 id="profiling-on-ios">
  Profiling on iOS
  <a class="heading-link" href="#profiling-on-ios">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>To profile an iOS device just follow these simple steps to get a first insight in the hardware requirements for your app.</p>
<ol>
<li><strong>Install <em>XCode</em></strong>. Due to the gated environment for Apple devices we need to use XCode for any native iOS related stuff. You can simply get it on the AppStore on your Mac.</li>
<li><strong>Connect your iOS device</strong> via cable to your mac. Because we want to test real devices it wouldn&rsquo;t make much sense to use the simulator, right? ;) Allow the connection on your phone when prompted.</li>
<li><strong>Start your app on your device as a release build</strong>. Because debug builds allocate extra memory for overrun detection and such, we want to avoid using any unnecessary overhead in our resource usage.</li>
<li><strong>Open Instruments</strong> from Xcode &gt; Open Developer Tool &gt; Instruments.</li>
<li>A new window opens with all instruments available for you to use. For example we&rsquo;d like to know how much CPU usage our app generates while in idle or usage. So we choose <strong>Time Profiler</strong>.</li>
<li>On the up left corner of the Profiler window you&rsquo;ll see a <strong>red record button</strong> as the first element.
Next to it is a pause button and then you&rsquo;ll see the <strong>process finder</strong>. When your phone is connected correctly you should be able to choose this device from the dropdown menu after hitting those button. Then you have to choose the correct process - your app - running on the device.</li>
<li>Now you&rsquo;re ready &amp; set to get some live data from your device! Hit the <strong>record button</strong> and wait for your CPU usage graph to show up. :)</li>
</ol>
<p>This is just a first introduction into the tooling used to profile an iOS app. There are a lot more instruments to be used and a lot more ways to process the raw data you get there. It might not tell you exactly &lsquo;what&rsquo; is going rampage in your app, but it surely shows you &lsquo;if&rsquo; there is a painpoint in resource usage.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "slowtech" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2020 -
    
    2022
     Erik Slowikowski 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="https://abouterik.github.io/js/coder.min.8fb86376a16e684af472a329aef502dbebcfab65ce264e9750d144912947c602.js" integrity="sha256-j7hjdqFuaEr0cqMprvUC2&#43;vPq2XOJk6XUNFEkSlHxgI="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
